stages:
  - check
  - test
  - publish

variables:
  BUNDLE_PATH: "$CI_PROJECT_DIR/.bundle"

default:
  image: ruby:2.6
  cache:
    paths:
      - $BUNDLE_PATH
  before_script:
    - bundle install -j $(nproc) --path $BUNDLE_PATH
  tags:
    - gitlab-org

workflow:
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'

style:
  stage: check
  script:
    - bundle exec rake style

rspec:
  stage: test
  script:
    - bundle exec rspec

push-cookbook:
  stage: publish
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $OPS_CLONE_USERNAME && $OPS_CLONE_PASSWORD'
  script:
    - git clone https://$OPS_CLONE_USERNAME:$OPS_CLONE_PASSWORD@ops.gitlab.net/gitlab-cookbooks/cookbook-publisher.git /tmp/cookbook-publisher
    - cp /tmp/cookbook-publisher/publisher.rb .
    - ruby publisher.rb
